<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-git2.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="Shourastyle.css">
</head>
<body>

<div class="container col-md-12">
<div href="#" class="navbar navbar-inverse navbar-static-top">

	<a href="#" class="navbar-brand">Lawyer portl</a>
	<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>

	<div class="collapse navbar-collapse navHeaderCollapse">
		<ul class="nav navbar-nav navbar-right">
			<li class="active" ><a herf="#">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Forum<b class="caret"></b></a>
				<ul class="dropdown-menu">
				<li><a href="#">Professional Lawyer</a></li>
				<li><a href="#">Law Student</a></li>
				<li><a href="#">Client</a></li>	
				<li><a href="#">Normal User</a></li>			
				</ul>

			</li>			
			<li><a herf="#">Documents</a></li>
			<li><a herf="#">Contact Us</a></li>
		</ul>	
	</div>
</div>


<!-- Table and Sidebar -->

<!-- Forum Table -->

<h2 class="sub-header">Forum</h2>
          <div class="col-md-8 table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Rating</th>
                  <th>Post by</th>
                  <th>Answer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Good</td>
                  <td>Dhanushka</td>
                  <td>How to file a case?</td>
                </tr>
                <tr>
                  <td>Normal</td>
                  <td>Esala</td>
                  <td>How to Do this?</td>
                </tr>
                <tr>
                  <td>Low</td>
                  <td>Integer</td>
                  <td>How to escape from police?</td>
                </tr>

              </tbody>
            </table>
            
            <!-- Chat box -->
            <div class="chat_box">
            <div class="chat_head">Lawyers Forum</div>
            <div class="chat _body">
            <div class="user">Dhanushka Says..</div>
            <div class="user">Esala Says..</div>
            <div class="user">Prabodha Says..</div>
            </div>
            </div>
            
            <div class="msg_box">
            <div class="msg_head">Chat Dialog<div class="close">x</div></div>
            <div class="msg_wrapper">
				<div class="msg_body">
					<!--<div class="msg_a">This is from A</div>-->
					<!--<div class="msg_b">This is from B</div>-->
					<div class="msg_insert"></div>
				</div>
				<div class="msg_footer"><textarea class="msg_input" rows="4">Dhanushka writes... :</textarea></div>
				</div>
            </div>
            
          </div>
        </div>
      </div>
    </div>


<!-- Side bar -->
       <div class="col-md-3 col-md-offset-1 blog-sidebar pull-right">
          <div class="sidebar-module sidebar-module-inset">
            <h4>Advertisement</h4>
            <p>You can post your advertisements in <em>Shoura</em> Please contact Dhanushka for more information</p>
          </div>
          <div class="sidebar-module">
            <h4>Latest Notificatons</h4>
            <ol class="list-unstyled">
              <li><a href="#">Dhanushka says..</a></li>
              <li><a href="#">Esala says..</a></li>
              <li><a href="#">Asanga says..</a></li>              
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>KIT with us</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div> 
        </div>
        
        <!-- /.blog-sidebar -->




 <div class="navbar navbar-default navbar-fixed-bottom"> 
 <p class="navbar-text pull-left">Property of Ravana Inc</p>
 <button class = "btn navbar-btn btn-danger pull-right">Suggessions</button>
 </div>

</body>
</html>
